<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<systemList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<system>
		<name>videos</name>
		<fullname>Movies</fullname>
		<path>/roms/videos/</path>
		<extension>.mp4 .avi .mpeg .mkv</extension>
		<command>/roms/videos/runmpv.py %ROM%</command>
		<platform>videos</platform>
		<theme>vhs</theme>
	</system>
	<system>
		<name>tv</name>
		<fullname>TV Shows</fullname>
		<path>/roms/tv/</path>
		<extension>.mp4 .avi .mpeg .mkv</extension>
		<command>/roms/videos/runmpv.py %ROM%</command>
		<platform>television</platform>
		<theme>tv</theme>
	</system>
	<system>
		<name>moonlight</name>
		<fullname>Moonlight Game Streaming</fullname>
		<path>/roms/moonlight/</path>
		<extension>.sh .SH .zip</extension>
		<command>perfmax; %ROM%; perfnorm</command>
		<platform>moonlight</platform>
		<theme>moonlight</theme>
	</system>
	<system>
		<name>music</name>
		<fullname>Music and Music Videos</fullname>
		<path>/roms/music/</path>
		<extension>.mp4 .avi .mpeg .mp3 .mkv</extension>
		<command>/roms/videos/runmpv.py %ROM%</command>
		<platform>music</platform>
		<theme>music</theme>
	</system>
	<system>
		<name>Ports</name>
		<fullname>Ports</fullname>
		<path>/roms/ports/</path>
		<extension>.sh .SH</extension>
		<command>perfmax; %ROM%; perfnorm</command>
		<platform>ports</platform>
		<theme>ports</theme>
	</system>
    <system>
        <name>Daphne</name>
        <fullname>Daphne</fullname>
        <path>/roms/daphne/</path>
        <extension>.daphne .DAPHNE</extension>
        <command>sudo perfmax; /usr/local/bin/daphne.sh standalone %ROM%; sudo perfnorm</command>
        <platform>daphne</platform>
        <theme>daphne</theme>
    </system>
	<system>
		<name>solarus</name>
		<fullname>Solarus</fullname>
		<path>/roms/solarus/</path>
		<extension>.solarus .SOLARUS .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/solarus.sh %ROM%; perfnorm</command>
		<platform>solarus</platform>
		<theme>solarus</theme>
	</system>
	<system>
		<name>OpenBOR</name>
		<fullname>OpenBOR</fullname>
		<path>/roms/openbor/</path>
		<extension>.pak .PAK</extension>
		<command>perfmax; /opt/openbor/OpenBor.sh %ROM%; perfnorm</command>
		<platform>openbor</platform>
		<theme>openbor</theme>
	</system>
	<system>
		<name>Doom</name>
		<fullname>Doom</fullname>
		<path>/roms/doom/</path>
		<extension>.wad .WAD</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/prboom_libretro.so %ROM%; perfnorm</command>
		<platform>prboom</platform>
		<theme>doom</theme>
	</system>
	<system>
		<name>Chailove</name>
		<fullname>Chailove</fullname>
		<path>/roms/chailove/</path>
		<extension>.chailove .CHAILOVE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/chailove_libretro.so %ROM%; perfnorm</command>
		<platform>chailove</platform>
		<theme>chailove</theme>
	</system>
	<system>
		<name>Lutro</name>
		<fullname>Lutro</fullname>
		<path>/roms/lutro/</path>
		<extension>.lutro .LUTRO</extension>
		<command>LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf /usr/local/bin/retroarch32 -L /home/odroid/.config/retroarch32/cores/lutro_libretro.so %ROM%</command>
		<platform>lutro</platform>
		<theme>lutro</theme>
	</system>
	<system>
		<name>Easy RPG</name>
		<fullname>EasyRPG Maker</fullname>
		<path>/roms/easyrpg/</path>
		<extension>.ldb .zip</extension>
		<command>LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf /usr/local/bin/retroarch32 -L /home/odroid/.config/retroarch32/cores/easyrpg_libretro.so %ROM%</command>
		<platform>easyrpg</platform>
		<theme>easyrpg</theme>
	</system>
	<system>
		<name>Uzebox</name>
		<fullname>Uzebox</fullname>
		<path>/roms/uzebox/</path>
		<extension>.uze .UZE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/uzem_libretro.so %ROM%; perfnorm</command>
		<platform>uzebox</platform>
		<theme>uzebox</theme>
	</system>
	<system>
		<name>Palm OS</name>
		<fullname>Palm OS</fullname>
		<path>/roms/palm/</path>
		<extension>.prc .PRC .img .IMG</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mu_libretro.so %ROM%; perfnorm</command>
		<platform>palm</platform>
		<theme>palm</theme>
	</system>
	<system>
		<name>Arduboy</name>
		<fullname>Arduino Arduboy</fullname>
		<path>/roms/arduboy/</path>
		<extension>.hex .HEX</extension>
		<command>/usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/arduous_libretro.so %ROM%</command>
		<platform>arduboy</platform>
		<theme>arduboy</theme>
	</system>
	<system>
		<name>arcade</name>
		<fullname>Arcade - Various Platform</fullname>
		<path>/roms/arcade/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fbneo_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>arcade</theme>
	</system>
	<system>
		<name>cps1</name>
		<fullname>Capcop Play System 1</fullname>
		<path>/roms/cps1/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fbneo_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>cps1</theme>
	</system>
	<system>
		<name>cps2</name>
		<fullname>Capcop Play System 2</fullname>
		<path>/roms/cps2/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fbneo_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>cps2</theme>
	</system>
	<system>
		<name>cps3</name>
		<fullname>Capcop Play System 3</fullname>
		<path>/roms/cps3/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fbneo_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>cps3</theme>
	</system>
	<system>
		<name>mame</name>
		<fullname>Arcade - MAME</fullname>
		<path>/roms/mame/</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mame_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>mame</theme>
	</system>
	<system>
		<name>mame2003</name>
		<fullname>Arcade - MAME2003</fullname>
		<path>/roms/mame2003/</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mame2003_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>mame2003</theme>
	</system>
	<system>
		<name>mame2010</name>
		<fullname>Arcade - MAME2010</fullname>
		<path>/roms/mame2010/</path>
		<extension>.zip .ZIP .7z .7Z .chd .CHD</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mame2010_libretro.so %ROM%; perfnorm</command>
		<platform>arcade</platform>
		<theme>mame2010</theme>
	</system>
	<system>
		<name>mame2015</name>
		<fullname>Arcade - MAME2015</fullname>
		<path>/roms/mame2015/</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf /usr/local/bin/retroarch32 -L /home/odroid/.config/retroarch32/cores/mame2015_libretro.so %ROM%</command>
		<platform>arcade</platform>
		<theme>mame2015</theme>
	</system>
	<system>
		<name>neogeo</name>
		<fullname>Arcade - Neogeo</fullname>
		<path>/roms/neogeo/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fbneo_libretro.so %ROM%; perfnorm</command>
		<platform>neogeo</platform>
		<theme>neogeo</theme>
	</system>
	<system>
		<name>neogeocd</name>
		<fullname>Neogeo CD</fullname>
		<path>/roms/neocd/</path>
		<extension>.cue .CUE .chd .CHD .m3u .M3U</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/neocd_libretro.so %ROM%; perfnorm</command>
		<platform>neogeocd</platform>
		<theme>neogeocd</theme>
	</system>
	<system>
		<name>neogeoaes</name>
		<fullname>Neogeo AES</fullname>
		<path>/roms/neoaes/</path>
		<extension>.zip .ZIP</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fbneo_libretro.so %ROM%; perfnorm</command>
		<platform>neogeoaes</platform>
		<theme>neogeoaes</theme>
	</system>
	<system>
		<name>ngp</name>
		<fullname>SNK - Neo Geo Pocket</fullname>
		<path>/roms/ngp/</path>
		<extension>.ngp .NGP .ngc .NGC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_ngp_libretro.so %ROM%; perfnorm</command>
		<platform>ngp</platform>
		<theme>ngp</theme>
	</system>
	<system>
		<name>ngpc</name>
		<fullname>SNK - Neo Geo Pocket Color</fullname>
		<path>/roms/ngpc/</path>
		<extension>.ngp .NGP .ngc .NGC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_ngp_libretro.so %ROM%; perfnorm</command>
		<platform>ngpc</platform>
		<theme>ngpc</theme>
	</system>
	<system>
		<name>game and watch</name>
		<fullname>Nintendo Game and Watch</fullname>
		<path>/roms/gameandwatch/</path>
		<extension>.mgw .MGW .zip .ZIP</extension>
			<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/gw_libretro.so %ROM%; perfnorm</command>
		<platform>Nintendo</platform>
		<theme>gameandwatch</theme>
	</system>
	<system>
		<name>pokemini</name>
		<fullname>Nintendo Pokemini</fullname>
		<path>/roms/pokemini/</path>
		<extension>.zip .ZIP .min .MIN</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/pokemini_libretro.so %ROM%; perfnorm</command>
		<platform>nintendo</platform>
		<theme>pokemini</theme>
	</system>
	<system>
		<name>Nintendo DS</name>
		<fullname>Nintendo DS</fullname>
		<path>/roms/nds/</path>
		<extension>.nds .NDS .zip .ZIP</extension>
		<command>perfmax; cd /opt/drastic; ./drastic %ROM%; perfnorm</command>
		<platform>nds</platform>
		<theme>nds</theme>
	</system>
	<system>
		<name>nes</name>
		<fullname>Nintendo Entertainment System</fullname>
		<path>/roms/nes/</path>
		<extension>.nes .NES .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		   <emulators>
              <emulator name="retroarch">
             <cores>
               <core>nestopia</core>
               <core>fceumm</core>
	       <core>bnes</core>
               </cores>
              </emulator>
           </emulators>
		<platform>nes</platform>
		<theme>nes</theme>
	</system>	
	<system>
		<name>famicom</name>
		<fullname>Nintendo Famicom</fullname>
		<path>/roms/famicom/</path>
		<extension>.nes .NES .zip .ZIP .fds .FDS</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		   <emulators>
              <emulator name="retroarch">
             <cores>
               <core>nestopia</core>
               <core>fceumm</core>
	       <core>bnes</core>
             </cores>
              </emulator>
           </emulators>
		<platform>famicom</platform>
		<theme>famicom</theme>
	</system>
	<system>
		<name>famicom disk</name>
		<fullname>Nintendo Famicom Disk System</fullname>
		<path>/roms/fds/</path>
		<extension>.nes .fds .zip .NES .FDS .ZIP</extension>
			<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/nestopia_libretro.so %ROM%; perfnorm</command>
		<platform>famicom</platform>
		<theme>fds</theme>
	</system>
	<system>
		<name>sfc</name>
		<fullname>Nintendo - Super Famicom</fullname>
		<path>/roms/sfc/</path>
		<extension>.sfc .SFC .smc .SMC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/snes9x_libretro.so %ROM%; perfnorm</command>
		<platform>sfc</platform>
		<theme>sfc</theme>
	</system>
<system>
		<name>Super Nintendo MSU1</name>
		<fullname>Nintendo - Super NES CD</fullname>
		<path>/roms/snes_msu1/</path>
		<extension>.smc .SMC .sfc .SFC .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>snes9x</core>
               <core>snes9x2010</core>
			   <core>bsnes_accuracy</core>
			   <core>bsnes_balanced</core>
			   <core>bsnes_performance</core>
			   <core>bsnes</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>snes9x</core>
               <core>snes9x2010</core>
			   <core>snes9x2005</core>
			   <core>snes9x2002</core>
			   <core>snes9x2010</core>
			   <core>bsnes_mercury_balanced</core>
			   <core>bsnes_mercury_performance</core>
			   <core>bsnes_accuracy</core>
			   <core>bsnes_balanced</core>
             </cores>
              </emulator>
           </emulators>
		<platform>snes</platform>
		<theme>snesmsu1</theme>
	</system>
<system>
		<name>snes</name>
		<fullname>Super Nintendo Entertainment System</fullname>
		<path>/roms/snes/</path>
		<extension>.sfc .SFC .smc .SMC .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>snes9x</core>
               <core>snes9x2010</core>
			   <core>bsnes_accuracy</core>
			   <core>bsnes_balanced</core>
			   <core>bsnes_performance</core>
			   <core>bsnes</core>>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>snes9x</core>
               <core>snes9x2010</core>
			   <core>snes9x2005</core>
			   <core>snes9x2002</core>
			   <core>snes9x2010</core>
			   <core>bsnes_mercury_balanced</core>
			   <core>bsnes_mercury_performance</core>
			   <core>bsnes_accuracy</core>
			   <core>bsnes_balanced</core>
             </cores>
              </emulator>
           </emulators>
		<platform>snes</platform>
		<theme>snes</theme>
	</system>
	<system>
		<name>snes-hacks</name>
		<fullname>Nintendo - Super Famicom 2010</fullname>
		<path>/roms/snes-hacks/</path>
		<extension>.smc .SMC .fig .FIG .bs .BS .st .ST .sfc .SFC .gd3 .GD3 .gd7 .GD7 .dx2 .DX2 .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/snes9x2010_libretro.so %ROM%; perfnorm</command>
		<platform>snes</platform>
		<theme>snes-hacks</theme>
	</system>
	<system>
		<name>Satellaview</name>
		<fullname>Nintendo - Satellaview</fullname>
		<path>/roms/satellaview/</path>
		<extension>.smc .SMC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/snes9x_libretro.so %ROM%; perfnorm</command>
		<platform>snes</platform>
		<theme>satellaview</theme>
	</system>
	<system>
		<name>Sufami</name>
		<fullname>Bandai - Sufami Turbo</fullname>
		<path>/roms/sufami/</path>
		<extension>.smc .SMC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/snes9x_libretro.so %ROM%; perfnorm</command>
		<platform>snes</platform>
		<theme>sufami</theme>
	</system>
<system>
        <name>mupen64plus</name>
        <fullname>Nintendo 64</fullname>
        <path>/roms/n64/</path>
        <extension>.n64 .z64</extension>
        <command>sudo perfmax %EMULATOR% %CORE%; sudo /usr/local/bin/n64.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
        <emulators>
           <emulator name="retroarch">
             <cores>
               <core>mupen64plus</core>
               <core>mupen64plus_next</core>
           <core>parallel_n64</core>
           <core>glupen64</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>mupen64plus</core>
               <core>mupen64plus_next</core>
        <core>parallel_n64</core>
             </cores>
              </emulator>
                      <emulator name="retrorun">
                        <cores>
                          <core>mupen64plus</core>
                          <core>parallel_n64</core>
                          <core>glupen64</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun32">
                        <cores>
                          <core>mupen64plus_next</core>
                          <core>mupen64plus</core>
                          <core>mupen64plus2</core>
                          <core>parallel_n64</core>
                        </cores>
                      </emulator>
           </emulators>
        <platform>n64</platform>
        <theme>n64</theme>
    </system>
    <system>
        <name>mupen64plus</name>
        <fullname>Nintendo 64 Disk Drive</fullname>
        <path>/roms/n64dd/</path>
        <extension>.n64 .z64</extension>
        <command>sudo perfmax %EMULATOR% %CORE%; sudo /usr/local/bin/n64.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>mupen64plus</core>
               <core>mupen64plus_next</core>
		<core>parallel_n64</core>
		 <core>glupen64</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>mupen64plus</core>
               <core>mupen64plus_next</core>
	       <core>parallel_n64</core>
             </cores>
              </emulator>
                      <emulator name="retrorun">
                        <cores>
                          <core>mupen64plus</core>
                          <core>parallel_n64</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun32">
                        <cores>
                          <core>mupen64plus</core>
                          <core>parallel_n64</core>
                        </cores>
                      </emulator>
           </emulators>
        <platform>n64</platform>
        <theme>n64dd</theme>
    </system>
	<system>
		<name>gb</name>
		<fullname>Nintendo - GB</fullname>
		<path>/roms/gb/</path>
		<extension>.gb .GB .gbc .GBC .dmg .DMG .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>gambatte</core>
			  <core>mgba</core>
			  <core>tgbdual</core>
		 	</cores>
		      </emulator>
		   </emulators>
		<platform>gb</platform>
		<theme>gb</theme>
	</system>
	<system>
		<name>gbc</name>
		<fullname>Nintendo - GBC</fullname>
		<path>/roms/gbc/</path>
		<extension>.gb .GB .gbc .GBC .dmg .DMG .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>gambatte</core>
			  <core>mgba</core>
			  <core>tgbdual</core>
		 	</cores>
		      </emulator>
		   </emulators>		
                <platform>gbc</platform>
		<theme>gbc</theme>
	</system>
<system>
		<name>gba</name>
		<fullname>Nintendo - GBA</fullname>
		<path>/roms/gba/</path>
		<extension>.gb .GB .gbc .GBC .gba .GBA .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		   <emulators>
              <emulator name="retroarch">
             <cores>
               <core>mgba</core>
               <core>mgba_rumble</core>
			   <core>gpsp</core>
			   <core>vba_next</core>
			   <core>vbam</core>
			   <core>meteor</core>
             </cores>
	    </emulator>
           </emulators>
		<platform>gba</platform>
		<theme>gba</theme>
	</system>
	<system>
		<name>sgb</name>
		<fullname>Nintendo - SGB</fullname>
		<path>/roms/sgb/</path>
		<extension>.gb .GB .gbc .GBC .dmg .DMG .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>mgba</core>
               <core>vbam</core>
             </cores>
			 </emulator>
           </emulators>
		<platform>sgb</platform>
		<theme>sgb</theme>
	</system>
	<system>
		<name>virtual boy</name>
		<fullname>Nintendo  Virtual Boy</fullname>
		<path>/roms/virtualboy/</path>
		<extension>.vb .VB .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_vb_libretro.so %ROM%; perfnorm</command>
		<platform>vb</platform>
		<theme>virtualboy</theme>
	</system>
	<system>
		<name>pcsx_rearmed</name>
		<fullname>Sony PlayStation</fullname>
		<path>/roms/psx/</path>
		<extension>.cue .CUE .img .IMG .mdf .MDF .pbp .PBP .toc .TOC .cbn .CBN .m3u .M3U .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z .iso .ISO</extension>
		<command>perfmax; LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf /usr/local/bin/retroarch32 -L /home/odroid/.config/retroarch32/cores/pcsx_rearmed_libretro.so %ROM%; perfnorm</command>
		<platform>psx</platform>
		<theme>psx</theme>
	</system>
	<system>
		<name>ppsspp</name>
		<fullname>Sony - PlayStation Portable</fullname>
		<path>/roms/psp/</path>
		<extension>.iso .ISO .cso .CSO .pbp .PBP</extension>
		<command>export LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf/; perfmax; (sudo /opt/ppsspp/ppssppkeydemon.py &); (/opt/ppsspp/PPSSPPSDL2 %ROM%); perfnorm</command>
		<platform>psp</platform>
		<theme>psp</theme>
	</system>
	<system>
		<name>pspminis</name>
		<fullname>Sony - Playstation Portable Minis</fullname>
		<path>/roms/pspminis/</path>
		<extension>.iso .ISO .cso .CSO .pbp .PBP</extension>
		<command>export LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf/; perfmax; /opt/ppsspp/PPSSPPSDL2 %ROM%; perfnorm</command>
		<platform>psp</platform>
		<theme>pspminis</theme>
	</system>
<system>
        <name>Dreamcast</name>
        <fullname>Sega Dreamcast</fullname>
        <path>/roms/dreamcast/</path>
        <extension>.chd .CHD .gdi .GDI .cdi .CDI</extension>
        <command>sudo perfmax %EMULATOR% %CORE%; sudo /usr/local/bin/dreamcast.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
                   <emulators>
                      <emulator name="retroarch">
                        <cores>
                          <core>flycast_rumble</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                      <emulator name="retroarch32">
                        <cores>
                          <core>flycast32_rumble</core>
                          <core>flycast_xtreme</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun">
                        <cores>
                          <core>flycast_rumble</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun32">
                        <cores>
                          <core>reicast</core>
                          <core>flycast32_rumble</core>
                          <core>flycast_xtreme</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                   </emulators>
        <platform>console</platform>
        <theme>dreamcast</theme>
    </system>
	<system>
		<name>dreamcast vmu</name>
		<fullname>Sega Dreamcast VMU</fullname>
		<path>/roms/vmu/</path>
		<extension>.zip .ZIP .vms .VMS</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vemulator_libretro.so %ROM%; perfnorm</command>
		<platform>dreamcast</platform>
		<theme>vmu</theme>
	</system>
	<system>
		<name>Sega Atomiswave</name>
		<fullname>Sega Atomiswave</fullname>
		<path>/roms/atomiswave/</path>
		<extension>.ist .IST .zip .ZIP .bin .BIN</extension>
	           <command>sudo perfmax %EMULATOR% %CORE%; sudo /usr/local/bin/dreamcast.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
                   <emulators>
                      <emulator name="retroarch">
                        <cores>
                          <core>flycast_rumble</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                      <emulator name="retroarch32">
                        <cores>
                          <core>flycast32_rumble</core>
                          <core>flycast_xtreme</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun">
                        <cores>
                          <core>flycast_rumble</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun32">
                        <cores>
                          <core>flycast32_rumble</core>
                          <core>flycast_xtreme</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                   </emulators>
  		<platform>arcade</platform>
		<theme>atomiswave</theme>
	</system>
	<system>
		<name>Sega Naomi</name>
		<fullname>Sega Naomi</fullname>
		<path>/roms/naomi/</path>
		<extension>.ist .IST .zip .ZIP .bin .BIN .dat .DAT</extension>
		        <command>sudo perfmax %EMULATOR% %CORE%; sudo /usr/local/bin/dreamcast.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
                   <emulators>
                      <emulator name="retroarch">
                        <cores>
                          <core>flycast_rumble</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                      <emulator name="retroarch32">
                        <cores>
                          <core>flycast32_rumble</core>
                          <core>flycast_xtreme</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun">
                        <cores>
                          <core>flycast_rumble</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun32">
                        <cores>
                          <core>flycast_xtreme</core>
                          <core>flycast</core>
                        </cores>
                      </emulator>
                   </emulators>
 		<platform>arcade</platform>
		<theme>naomi</theme>
	</system>
	<system>
		<name>Sega Saturn</name>
		<fullname>Sega Saturn</fullname>
		<path>/roms/saturn/</path>
		<extension>.img .IMG .cue .CUE .chd .CHD</extension>
	        <command>sudo perfmax %EMULATOR% %CORE%; sudo /usr/local/bin/saturn.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
                   <emulators>
                      <emulator name="retroarch">
                        <cores>
                          <core>yabasanshiro</core>
                        </cores>
                      </emulator>
                      <emulator name="retroarch32">
                        <cores>
                          <core>yabasanshiro</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun">
                        <cores>
                          <core>yabasanshiro</core>
                        </cores>
                      </emulator>
                      <emulator name="retrorun32">
                        <cores>
                          <core>yabasanshiro</core>
                        </cores>
                      </emulator>
                   </emulators>
		<platform>console</platform>
		<theme>saturn</theme>
	</system>
	<system>
		<name>sg-1000</name>
		<fullname>Sega - SG-1000</fullname>
		<path>/roms/sg-1000/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>gearsystem</core>
               <core>genesis_plus_gx</core>
             </cores>
              </emulator>
        </emulators>
		<platform>sg1000</platform>
		<theme>sg-1000</theme>
	</system>
	<system>
		<name>mastersystem</name>
		<fullname>Sega Master System</fullname>
		<path>/roms/mastersystem/</path>
		<extension>.sms .SMS .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>picodrive</core>
             </cores>
              </emulator>
           </emulators>
		<platform>mastersystem</platform>
		<theme>mastersystem</theme>
	</system>
	<system>
		<name>megadrive</name>
		<fullname>Sega - Megadrive</fullname>
		<path>/roms/megadrive/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .68k .68K .chd .CHD .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>genesis_plus_gx_wide</core>
               <core>picodrive</core>
             </cores>
              </emulator>
           </emulators>
	    <platform>megadrive</platform>
		<theme>megadrive</theme>
	</system>
	<system>
		<name>megadrive</name>
		<fullname>Sega - Megadrive Japan</fullname>
		<path>/roms/megadrive-japan/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .68k .68K .chd .CHD .ZIP .zip</extension>
	    <command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>picodrive</core>
               <core>genesis_plus_gx_wide</core>
             </cores>
              </emulator>
           </emulators>
		<platform>megadrive</platform>
		<theme>megadrive-j</theme>
	</system>
	<system>
		<name>megadrive msu1</name>
		<fullname>Sega - Megadrive MSU1</fullname>
		<path>/roms/megadrive_msu1/</path>
		<extension>.md .MD</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>picodrive</core>
               <core>genesis_plus_gx_wide</core>
             </cores>
              </emulator>
           </emulators>
	    <platform>megadrive</platform>
		<theme>msumd</theme>
	</system>
	<system>
		<name>genesis</name>
		<fullname>Sega - Genesis</fullname>
		<path>/roms/genesis/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .68k .68K .chd .CHD .zip .ZIP</extension>
        <command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
           <emulators>
              <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>picodrive</core>
             </cores>
              </emulator>
           </emulators>		
        <platform>genesis</platform>
		<theme>genesis</theme>
	</system>
	<system>
		<name>segacd</name>
		<fullname>Sega CD</fullname>
		<path>/roms/segacd/</path>
		<extension>.cue .CUE .chd .CHD .zip .ZIP .M3U .m3u</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>picodrive</core>
             </cores>
              </emulator>
           </emulators>
		<platform>segacd</platform>
		<theme>segacd</theme>
	</system>
	<system>
		<name>sega32x</name>
		<fullname>Sega - 32X</fullname>
		<path>/roms/sega32x/</path>
		<extension>.32x .32X .smd .SMD .bin .BIN .md .MD .gen .GEN .cue .CUE .iso .ISO .sms .SMS .68k .68K .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>picodrive</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>picodrive</core>
             </cores>
              </emulator>
           </emulators>
		<platform>sega32x</platform>
		<theme>sega32x</theme>
	</system>
	<system>
		<name>gamegear</name>
		<fullname>Sega - Game Gear</fullname>
		<path>/roms/gamegear/</path>
		<extension>.bin .BIN .gg .GG .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>genesis_plus_gx</core>
               <core>gearsystem</core>
             </cores>
           </emulator>
        </emulators>
		<platform>gamegear</platform>
		<theme>gamegear</theme>
	</system>
	<system>
		<name>pcengine</name>
		<fullname>NEC - PCEngine</fullname>
		<path>/roms/pcengine/</path>
		<extension>.pce .PCE .bin .BIN .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_pce_fast_libretro.so %ROM%; perfnorm</command>
		<platform>pcengine</platform>
		<theme>pcengine</theme>
	</system>
	<system>
		<name>pcenginecd</name>
		<fullname>NEC - PCEngineCD</fullname>
		<path>/roms/pcenginecd/</path>
		<extension>.pce .PCE .ccd .CCD .iso .ISO .img .IMG .chd .CHD .cue .CUE .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_pce_fast_libretro.so %ROM%; perfnorm</command>
		<platform>pcenginecd</platform>
		<theme>pcenginecd</theme>
	</system>
	<system>
		<name>supergrafx</name>
		<fullname>NEC - Super Grafx</fullname>
		<path>/roms/supergrafx/</path>
		<extension>.pce .PCE .sgx .SGX .cue .CUE .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_supergrafx_libretro.so %ROM%; perfnorm</command>
		<platform>supergrafx</platform>
		<theme>supergrafx</theme>
	</system>
	<system>
		<name>TurbografxCD</name>
		<fullname>Turbografx CD</fullname>
		<path>/roms/turbografxcd</path>
		<extension>.pce .PCE .ccd .CCD .iso .ISO .img .IMG .chd .CHD .zip .ZIP .cue .CUE</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_pce_fast_libretro.so %ROM%; perfnorm</command>
		<platform>pcenginecd</platform>
		<theme>tg-cd</theme>
	</system>
	<system>
		<name>turbografx16</name>
		<fullname>Turbografx 16</fullname>
		<path>/roms/turbografx</path>
		<extension>.pce .PCE .chd .CHD .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_pce_fast_libretro.so %ROM%; perfnorm</command>
		<platform>pcengine</platform>
		<theme>tg16</theme>
	</system>
	<system>
		<name>vectrex</name>
		<fullname>Vectrex</fullname>
		<path>/roms/vectrex/</path>
		<extension>.vec .VEC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vecx_libretro.so --fullscreen %ROM%; perfnorm</command>
		<platform>vectrex</platform>
		<theme>vectrex</theme>
	</system>
	<system>
		<name>amstrad</name>
		<fullname>Amstrad CPC</fullname>
		<path>/roms/amstradcpc/</path>
		<extension>.bin .BIN .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/cap32_libretro.so %ROM%; perfnorm</command>
		<platform>amstrad</platform>
		<theme>amstradcpc</theme>
	</system>
      <system>
		<name>msx2</name>
		<fullname>Microsoft MSX 2</fullname>
		<path>/roms/msx2/</path>
		<extension>.rom .ROM .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>bluemsx</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>bluemsx</core>
             </cores>
              </emulator>
           </emulators>
		<platform>msx2</platform>
		<theme>msx2</theme>
	</system>
      <system>
		<name>msx</name>
		<fullname>Microsoft MSX</fullname>
		<path>/roms/msx/</path>
		<extension>.rom .ROM .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>bluemsx</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>bluemsx</core>
             </cores>
              </emulator>
           </emulators>
		<platform>msx</platform>
		<theme>msx</theme>
	</system>
	<system>
		<name>dosbox</name>
		<fullname>DOS</fullname>
		<path>/roms/dosbox/</path>
		<extension>.exe .EXE .zip .ZIP</extension>
		<command>perfmax; LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf /usr/local/bin/retroarch32 -L /home/odroid/.config/retroarch32/cores/dosbox_pure_libretro.so %ROM%; perfnorm</command>
		<platform>dosbox</platform>
		<theme>dos</theme>
	</system>
	<system>
		<name>pc88</name>
		<fullname>NEC - PC88</fullname>
		<path>/roms/pc88/</path>
		<extension>.d88 .D88 .u88 .U88 .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/quasi88_libretro.so %ROM%; perfnorm</command>
		<platform>pc</platform>
		<theme>pc88</theme>
	</system>
	<system>
		<name>pc98</name>
		<fullname>NEC - PC98</fullname>
		<path>/roms/pc98/</path>
		<extension>.d88 .D88 .hdi .HDI .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/nekop2_libretro.so %ROM%; perfnorm</command>
		<platform>pc</platform>
		<theme>pc98</theme>
	</system>
	<system>
		<name>Thomson TO MO</name>
		<fullname>Thomson TO MO</fullname>
		<path>/roms/thomson/</path>
		<extension>.fd .FD .sap .SAP .k7 .K7 .rom .ROM .m7 .M7 .m5 .M5</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/theodore_libretro.so %ROM%; perfnorm</command>
		<platform>thomson</platform>
		<theme>thomson</theme>
	</system>
	<system>
		<name>tic-80</name>
		<fullname>TIC-80</fullname>
		<path>/roms/tic-80/</path>
		<extension>.tic .TIC .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/tic80_libretro.so %ROM%; perfnorm</command>
		<platform>tic80</platform>
		<theme>tic80</theme>
         </system>
    <system>
        <name>PICO-8</name>
        <fullname>PICO-8</fullname>
        <path>/roms/pico-8/carts/</path>
        <extension>.png .PNG .p8 .P8</extension>
        <command>perfmax; /usr/local/bin/pico8.sh %EMULATOR% %ROM%; perfnorm</command>
           <emulators>
              <emulator name="float-scaled">
              </emulator>              
              <emulator name="pixel-perfect">
              </emulator>
              <emulator name="full-screen">
              </emulator>
           </emulators>
        <platform>pico-8</platform>
        <theme>pico-8</theme>
    </system> 
	<system>
		<name>x1</name>
		<fullname>Sharp - X1</fullname>
		<path>/roms/x1</path>
		<extension>.2hd .2HD .zip .ZIP</extension>
		<command>perfmax; LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf /usr/local/bin/retroarch32 -L /home/odroid/.config/retroarch32/cores/x1_libretro.so %ROM%; perfnorm</command>
		<platform>x1</platform>
		<theme>x1</theme>
	</system>
	<system>
		<name>x68000</name>
		<fullname>Sharp - X68000</fullname>
		<path>/roms/x68000/</path>
		<extension>.2hd .2HD .zip .ZIP .dim .DIM</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/px68k_libretro.so %ROM%; perfnorm</command>
		<platform>x68000</platform>
		<theme>x68000</theme>
	</system>
	<system>
		<name>pcfx</name>
		<fullname>NEC - PC-FX</fullname>
		<path>/roms/pcfx/</path>
		<extension>.chd .CHD .zip .ZIP .cue .CUE .ccd .CCD .toc .TOC</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mednafen_pcfx_libretro.so %ROM%; perfnorm</command>
		<platform>pcfx</platform>
		<theme>pcfx</theme>
	</system>
	<system>
		<name>atari800</name>
		<fullname>Atari - 800</fullname>
		<path>/roms/atari800/</path>
		<extension>.atr .ATR.zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>atari800</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>atari800</core>
             </cores>
              </emulator>
           </emulators>
		<platform>atari800</platform>
		<theme>atari800</theme>
	</system>
	<system>
		<name>atari2600</name>
		<fullname>Atari - 2600</fullname>
		<path>/roms/atari2600/</path>
		<extension>.a26 .A26 .bin .BIN .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>stella</core>
               <core>stella2014</core>
             </cores>
			</emulator>
           </emulators>
		<platform>atari2600</platform>
		<theme>atari2600</theme>
	</system>
	<system>
		<name>atari5200</name>
		<fullname>Atari 5200</fullname>
		<path>/roms/atari5200/</path>
		<extension>.a52 .A52 .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
           <emulators>
              <emulator name="retroarch">
             <cores>
               <core>atari800</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>atari800</core>
             </cores>
              </emulator>
           </emulators>		
		<platform>atari5200</platform>
		<theme>atari5200</theme>
	</system>
	<system>
		<name>prosystem</name>
		<fullname>Atari - 7800</fullname>
		<path>/roms/atari7800/</path>
		<extension>.a78 .A78 .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		   <emulators>
              <emulator name="retroarch">
             <cores>
               <core>prosystem</core>
             </cores>
              </emulator>
           </emulators>
		<platform>atari7800</platform>
		<theme>atari7800</theme>
	</system>
	<system>
		<name>atarilynx</name>
		<fullname>Atari - Lynx</fullname>
		<path>/roms/atarilynx/</path>
		<extension>.lnx .LNX .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>handy</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>handy</core>
             </cores>
              </emulator>
           </emulators>
		<platform>atarilynx</platform>
		<theme>atarilynx</theme>
	</system>
	<system>
		<name>atari st</name>
		<fullname>Atari - ST</fullname>
		<path>/roms/atarist/</path>
		<extension>.st .ST .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/hatari_libretro.so %ROM%; perfnorm</command>
		<platform>atarist</platform>
		<theme>atarist</theme>
	</system>
	<system>
		<name>atari xegs</name>
		<fullname>Atari - XEGS</fullname>
		<path>/roms/atarixegs/</path>
		<extension>.bin .BIN .rom .ROM .xex .XEX .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>atari800</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>atari800</core>
             </cores>
              </emulator>
           </emulators>
		<platform>atari800</platform>
		<theme>atarixegs</theme>
	</system>
        <system>
		<name>AdventureVision</name>
		<fullname>Entex Adventurevision</fullname>
		<path>/roms/advision/</path>
		<extension>.bin .BIN .zip .ZIP</extension>
	        <command>perfmax; /opt/advmame/bin/advmess advision -cfg /home/odroid/.advance/advision.rc -cart %ROM%; perfnorm</command>
		<platform>advision</platform>
		<theme>advision</theme>
	</system>
	<system>
		<name>Amiga</name>
		<fullname>Commodore Amiga</fullname>
		<path>/roms/amiga/</path>
		<extension>.adf .ADF .zip .ZIP .LHA .lha</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>puae</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>uae4arm</core>
             </cores>
              </emulator>
           </emulators>
		<platform>amiga</platform>
		<theme>amiga</theme>
	</system>
	<system>
		<name>Amiga CD32</name>
		<fullname>Commodore Amiga CD32</fullname>
		<path>/roms/amigacd32/</path>
		<extension>.cue .CUE .ccd .CCD .nrg .NRG .mds .MDS .iso .ISO .m3u .M3U</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>puae</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>uae4arm</core>
             </cores>
              </emulator>
           </emulators>
		<platform>amigacd32</platform>
		<theme>amigacd32</theme>
	</system>
        <system>
		<name>Arcadia</name>
		<fullname>Emerson Arcadia</fullname>
		<path>/roms/arcadia/</path>
		<extension>.bin .BIN .zip .ZIP</extension>
	        <command>perfmax; /opt/advmame/bin/advmess arcadia -cfg /home/odroid/.advance/arcadia.rc -cart %ROM%; perfnorm</command>
		<platform>arcadia</platform>
		<theme>arcadia</theme>
	</system>
        <system>
		<name>astrocade</name>
		<fullname>Bally Astrocade</fullname>
		<path>/roms/astrocade/</path>
		<extension>.bin .BIN .zip .ZIP</extension>
	        <command>perfmax; /opt/advmame/bin/advmess astrocde -cfg /home/odroid/.advance/astrocade.rc -cart %ROM%; perfnorm</command>
		<platform>astrocade</platform>
		<theme>astrocade</theme>
	</system>
	<system>
		<name>channel f</name>
		<fullname>Fairchild - Channel F</fullname>
		<path>/roms/channelf/</path>
		<extension>.zip .ZIP .chf .CHF</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/freechaf_libretro.so %ROM%; perfnorm</command>
		<platform>console</platform>
		<theme>channelf</theme>
	</system>
	<system>
		<name>coleco</name>
		<fullname>Coleco - ColecoVision</fullname>
		<path>/roms/coleco/</path>
		<extension>.rom .ROM .ri .RI .mx1 .MX1 .mx2 .MX2 .col .COL .dsk .DSK .cas .CAS .sg .SG .sc .SC .m3u .M3U .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>bluemsx</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>bluemsx</core>
             </cores>
              </emulator>
           </emulators>
		<platform>coleco</platform>
		<theme>colecovision</theme>
	</system>
        <system>
		<name>Creativision</name>
		<fullname>Vtech Creativision</fullname>
		<path>/roms/creativision/</path>
		<extension>.rom .ROM .zip .ZIP</extension>
	        <command>cd /opt/creativision; ./creativision</command>
		<platform>creativision</platform>
		<theme>creativision</theme>
	</system>
        <system>
		<name>Intellivision</name>
		<fullname>Mattel Intellivision</fullname>
		<path>/roms/intellivision/</path>
		<extension>..bin .BIN .int .INT .zip .ZIP</extension>
	    <command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
		   <emulator name="retroarch">
             <cores>
               <core>freeintv</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>freeintv</core>
             </cores>
              </emulator>
           </emulators>
		<platform>intv</platform>
		<theme>intellivision</theme>
	</system>
        <system>
		<name>konamilcd</name>
		<fullname>konamilcd</fullname>
		<path>/roms/konamilcd/</path>
		<extension>.zip .ZIP</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mame_libretro.so %ROM%; perfnorm</command>
		<platform>lcd</platform>
		<theme>konamilcd</theme>
	</system>
        <system>
		<name>lcd</name>
		<fullname>lcd</fullname>
		<path>/roms/lcdgames/</path>
		<extension>.zip .ZIP</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mame_libretro.so %ROM%; perfnorm</command>
		<platform>lcd</platform>
		<theme>lcdgames</theme>
	</system>
        <system>
		<name>Megaduck</name>
		<fullname>Megaduck</fullname>
		<path>/roms/megaduck/</path>
		<extension>.bin .BIN .zip .ZIP</extension>
	        <command>perfmax; /opt/advmame/bin/advmess megaduck -cfg /home/odroid/.advance/megaduck.rc -cart %ROM%; perfnorm</command>
		<platform>Megaduck</platform>
		<theme>megaduck</theme>
	</system>
       <system>
        <name>microvision</name>
        <fullname>microvision</fullname>
        <path>/roms/microvision/</path>
        <extension>.bin .BIN</extension>
            <command>perfmax; /usr/local/bin/microvision.sh %EMULATOR% %ROM%; perfnorm</command>
        <platform>handheld</platform>
        <theme>microvision</theme>
    </system>
      <system>
		<name>scummvm</name>
		<fullname>SCUMM Virtual Machine</fullname>
		<path>/roms/scummvm/</path>
		<extension>.sh .SH</extension>
		<command>perfmax; /roms/scummvm/scummvm.sh; perfnorm</command>
		<platform>scummvm</platform>
		<theme>scummvm</theme>
	</system>
        <system>
		<name>Supervision</name>
		<fullname>Supervision</fullname>
		<path>/roms/supervision/</path>
		<extension>.bin .BIN .zip .ZIP</extension>
	        <command>perfmax; /opt/advmame/bin/advmess svision -cfg /home/odroid/.advance/supervision.rc -cart %ROM%; perfnorm</command>
		<platform>supervision</platform>
		<theme>supervision</theme>
	</system>
        <system>
                <name>ti99</name>
                <fullname>TI99</fullname>
                <path>/roms/ti99/</path>
                <extension>.ctg .CTG</extension>
                <command>sudo perfmax %EMULATOR% %CORE%; /usr/local/bin/ti99.sh %ROM%; sudo perfnorm</command>
                <platform>ti99</platform>
                <theme>ti99</theme>
        </system>
        <system>
		<name>tigerlcd</name>
		<fullname>tigerlcd</fullname>
		<path>/roms/tigerlcd/</path>
		<extension>.zip .ZIP</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/mame_libretro.so %ROM%; perfnorm</command>
		<platform>lcd</platform>
		<theme>tigerlcd</theme>
	</system>
	<system>
		<name>videopac</name>
		<fullname>Videopac</fullname>
		<path>/roms/videopac/</path>
		<extension>.dsk .DSK .zip .ZIP .bin .BIN</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>o2em</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>o2em</core>
             </cores>
              </emulator>
           </emulators>
		<platform>videopac</platform>
		<theme>videopac</theme>
	</system>
	<system>
		<name>wonderswan</name>
		<fullname>Bandai - WonderSwan</fullname>
		<path>/roms/wonderswan/</path>
		<extension>.ws .WS .wsc .WSC .pc2 .PC2 .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>mednafen_wswan</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>mednafen_wswan</core>
             </cores>
              </emulator>
           </emulators>
		<platform>wonderswan</platform>
		<theme>wonderswan</theme>
	</system>
	<system>
		<name>wonderswancolor</name>
		<fullname>Bandai - WonderSwan Color</fullname>
		<path>/roms/wonderswancolor/</path>
		<extension>.ws .WS .wsc .WSC .pc2 .PC2 .zip .ZIP .7z .7Z</extension>
		<command>perfmax; /usr/local/bin/%EMULATOR% -L /home/odroid/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; perfnorm</command>
		<emulators>
           <emulator name="retroarch">
             <cores>
               <core>mednafen_wswan</core>
             </cores>
              </emulator>
              <emulator name="retroarch32">
             <cores>
               <core>mednafen_wswan</core>
             </cores>
              </emulator>
           </emulators>
		<platform>wonderswancolor</platform>
		<theme>wonderswancolor</theme>
	</system>
	<system>
		<name>c64</name>
		<fullname>Commodore - C64</fullname>
		<path>/roms/c64/</path>
		<extension>.d64 .D64 .zip .ZIP .7z .7Z .t64 .T64 .crt .CRT</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vice_x64_libretro.so %ROM%; perfnorm</command>
		<platform>c64</platform>
		<theme>c64</theme>
	</system>
	<system>
		<name>c128</name>
		<fullname>Commodore - C128</fullname>
		<path>/roms/c128/</path>
		<extension>.d64 .D64 .zip .ZIP .d81 .D81 .lnx .LNX .prg .PRG</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vice_x128_libretro.so %ROM%; perfnorm</command>
		<platform>c128</platform>
		<theme>c128</theme>
	</system>
        <system>
		<name>Commodore CDTV</name>
		<fullname>Commodore CDTV</fullname>
		<path>/roms/cdtv/</path>
		<extension>.cue .CUE .ccd .CCD .nrg .NRG .mds .MDS .iso .ISO .m3u .M3U</extension>
	        <command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/puae_libretro.so %ROM%; perfnorm</command>
		<platform>commodorecdtv</platform>
		<theme>cdtv</theme>
	</system>
	<system>
		<name>plus 4</name>
		<fullname>Commodore - PLUS 4</fullname>
		<path>/roms/plus4/</path>
		<extension>.prg .PRG .d64 .D64 .ZIP .zip</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vice_xplus4_libretro.so %ROM%; perfnorm</command>
		<platform>plus4</platform>
		<theme>xplus4</theme>
	</system>
	<system>
		<name>vic20</name>
		<fullname>Commodore - VIC20</fullname>
		<path>/roms/vic20/</path>
		<extension>.d64 .D64 .zip .ZIP .7z .7Z .tap .TAP .crt .CRT .prg .PRG</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vice_xvic_libretro.so %ROM%; perfnorm</command>
		<platform>vic20</platform>
		<theme>vic20</theme>
	</system>
	<system>
		<name>xpet</name>
		<fullname>Commodore - XPET</fullname>
		<path>/roms/xpet/</path>
		<extension>.prg .PRG .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/vice_xpet_libretro.so %ROM%; perfnorm</command>
		<platform>xpet</platform>
		<theme>xpet</theme>
	</system>
	<system>
		<name>zx81</name>
		<fullname>ZX81</fullname>
		<path>/roms/zx81/</path>
		<extension>.p .P .zip .ZIP</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/81_libretro.so %ROM%; perfnorm</command>
		<platform>zx81</platform>
		<theme>zx81</theme>
	</system>
	<system>
		<name>zx spectrum</name>
		<fullname>ZX Spectrum</fullname>
		<path>/roms/zxspectrum</path>
		<extension>.tzx .TZX .tap .TAP .dsk .DSK</extension>
		<command>perfmax; /usr/local/bin/retroarch -L /home/odroid/.config/retroarch/cores/fuse_libretro.so %ROM%; perfnorm</command>
		<platform>zxspectrum</platform>
		<theme>zxspectrum</theme>
	</system>

    <system>
            <name>tools</name>
            <fullname>System</fullname>
            <path>/opt/tools/</path>
            <extension>.sh .SH</extension>
            <command>%ROM%; perfnorm</command>
            <platform>cmds</platform>
            <theme>tools</theme>
    </system>
    <system>
            <name>retropie</name>
            <fullname>System2</fullname>
            <path>/opt/system/</path>
            <extension>.sh .SH</extension>
            <command>%ROM%; perfnorm</command>
            <platform>cmds</platform>
            <theme>retropie</theme>
    </system>
	<system>
		<name>Retroarch</name>
		<fullname>Run command</fullname>
		<path>/opt/retroroller/cmds/</path>
		<extension>.sh .SH</extension>
		<command>%ROM%; perfnorm</command>
		<platform>retroarch</platform>
		<theme>retroarch</theme>
	</system>
</systemList>
